input {
	tcp {
		port => 5000
	}
	file {
		type=> "spring"
		path=> "/logs/*.log"
	}
}

## Add your filters here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
stdout { codec => rubydebug }

}
